{
  "name": "@mcpengine/keap",
  "version": "1.0.0",
  "description": "MCP server for Keap (Infusionsoft) - Comprehensive contact, sales, marketing, and e-commerce automation platform",
  "author": "MCPEngine",
  "license": "MIT",
  "type": "module",
  "bin": {
    "keap-mcp": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc && npm run build:apps",
    "build:apps": "cd src/ui/react-app && npm run build",
    "dev": "tsx src/main.ts",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "mcp",
    "keap",
    "infusionsoft",
    "crm",
    "marketing-automation",
    "sales-pipeline",
    "e-commerce",
    "model-context-protocol"
  ]
}
